{
    "name": "david/mvc",
    "description": "_",
    "require": {
        "twig/twig": "^3.3",
        "altorouter/altorouter": "^2.0",
        "vlucas/phpdotenv": "^5.3"
    },
    "authors": [
        {
            "name": "ZayenJS",
            "email": "davidnogueira.dev.pro@gmail.com"
        }
    ]
}
